<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: monospace;
            margin: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100vh;
            -webkit-user-select: none;
            user-select: none;
        }

        #info {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0);
            padding: 1em;
            z-index: 10;
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            display: none;
        }

        #info * {
            color: #fff;
        }

        .title {
            background-color: rgba(40, 40, 40, 0.4);
            padding: 0.4em 0.6em;
            border-radius: 0.1em;
        }

        .links {
            background-color: rgba(40, 40, 40, 0.6);
            padding: 0.4em 0.6em;
            border-radius: 0.1em;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        :root {
            --bg-color: #274a60;
        }

        * {
            box-sizing: border-box;
        }

        .b-timeline {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            flex-flow: row nowrap;
            background-color: var(--bg-color);
            padding: 5px;
            overflow: hidden;
        }

        .b-timeline__item {
            position: relative;
            width: 100%;
            height: 50px;
            overflow: hidden;
            color: white;
            font-family: SansSerif, sans-serif;
        }

        .b-timeline__item::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            border: 2.5px solid white;
            width: 100%;
        }

        .b-timeline__item button {
            width: 20px;
            height: 20px;
            background-color: #F44336;
            border: 5px solid var(--bg-color);
            transition: border-width 0.6s;
            box-sizing: border-box;
            border-radius: 100%;
            margin: 5px;
            padding: 0;
            margin: 0;
            position: relative;
            top: 50%;
            left: 10px;
            transform: translate(0, -50%);
        }

        .b-timeline__item.active button {
            width: 25px;
            height: 25px;
            background-color: greenyellow;
        }

        .b-timeline__item span {
        }
    </style>
</head>
<body>

<div class="b-timeline">
    <div class="b-timeline__item active b-timeline__item--w3 ">
        <button id="scene3btn" data-number="1"></button>
        <span>1.03.1881</span>
    </div>
    <div class="b-timeline__item b-timeline__item--w3">
        <button id="scene1btn" data-number="2"></button>
        <span>1943 год</span>
    </div>
    <div class="b-timeline__item b-timeline__item--w3">
        <button id="scene4btn" data-number="3"></button>
        <span>Сегодня</span>
    </div>

</div>
<script>
  var timeLineBtn = document.getElementById("timeLineBtn");
  var timeLineBtns = document.getElementsByClassName('b-timeline__item');

  for (i = 0; i < timeLineBtns.length; i++) {
    timeLineBtns[i].addEventListener("click", function (event) {
      if (event.target.type === 'submit') {
        var number = event.target.getAttribute('data-number');
        var parent = event.target.parentElement;
        var parents = document.getElementsByClassName('b-timeline__item');
        for (j = 0; j < parents.length; j++) {
          parents[j].classList.remove('active');
        }
        parent.classList.add("active");
      }
      else {
        var target = event.target;
        var parents = document.getElementsByClassName('b-timeline__item');
        for (j = 0; j < parents.length; j++) {
          parents[j].classList.remove('active');
        }
        target.classList.add("active");
      }
    }, false);
  }
</script>

<script src="./lib/three.js/three.js"></script>
<script src="./lib/three.js/VRControls.js"></script>
<script src="./lib/three.js/OBJLoader.js"></script>
<script src="./lib/three.js/MTLLoader.js"></script>
<script src="./lib/dist/three.ar.js"></script>
<script src="./lib/greensock-js/src/minified/TweenLite.min.js"></script>

<script>
  var vrDisplay;
  var vrControls;
  var arView;
  var canvas;
  var camera;
  var scene;
  var renderer;

  var shadowMesh;
  var planeGeometry;
  var light;
  var directionalLight;

  var models = [{
    id: 1,
    objPath: './assets/CARRESIZE.obj',
    mtlPath: './assets/CARRESIZE.mtl',
    x: 0.0,
    y: -0.29,
    z: 0.38,
    scale: 0.1,
    visibility: false,
    target: undefined
  }, {
    id: 2,
    objPath: './assets/myman.obj',
    mtlPath: './assets/myman.mtl',
    x: 0,
    y: 0,
    z: 0,
    scale: 1,
    visibility: false,
    target: undefined
  }, {
    id: 3,
    objPath: './assets/myman.obj',
    mtlPath: './assets/myman.mtl',
    x: 0,
    y: 0,
    z: 0,
    scale: 1,
    visibility: false,
    target: undefined
  }, {
    id: 4,
    objPath: './assets/woman.obj',
    mtlPath: './assets/woman.mtl',
    x: 0,
    y: 0,
    z: 0,
    scale: 1,
    visibility: false,
    target: undefined
  }, {
    id: 5,
    objPath: './assets/bossrelease.obj',
    mtlPath: './assets/bossrelease.mtl',
    x: 5.0,
    y: -9.0,
    z: -5.0,
    scale: 0.13,
    visibility: false,
    target: undefined
  }];

  var scenes = [{
    id: 1,
    title: '20 век',
    models: [3, 4],
    active: false
  }, {
    id: 2,
    title: '1881 Охрана',
    models: [1, 2],
    active: false
  }, {
    id: 3,
    title: 'Карета',
    models: [0],
    active: false,
    click: true
  }, {
    id: 4,
    title: 'Сегодня',
    models: [],
    active: false
  }];

  THREE.ARUtils.getARDisplay().then(function (display) {
    if (display) {
      vrDisplay = display;
      init();
    } else {
      THREE.ARUtils.displayUnsupportedMessage();
    }
  });
  function init() {
    renderer = new THREE.WebGLRenderer({ alpha: true });
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.autoClear = false;
    canvas = renderer.domElement;
    document.body.appendChild(canvas);
    scene = new THREE.Scene();
    arView = new THREE.ARView(vrDisplay, renderer);
    camera = new THREE.ARPerspectiveCamera(
        vrDisplay,
        60,
        window.innerWidth / window.innerHeight,
        vrDisplay.depthNear,
        vrDisplay.depthFar
    );
    vrControls = new THREE.VRControls(camera);
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;

    directionalLight = new THREE.DirectionalLight();
    directionalLight.intensity = 0.3;
    directionalLight.position.set(10, 15, 10);
    directionalLight.castShadow = true;
    light = new THREE.AmbientLight();
    scene.add(light);
    scene.add(directionalLight);
    planeGeometry = new THREE.PlaneGeometry(2000, 2000);
    planeGeometry.rotateX(-Math.PI / 2);
    shadowMesh = new THREE.Mesh(planeGeometry, new THREE.ShadowMaterial({
      color: 0x111111,
      opacity: 0.015
    }));
    shadowMesh.receiveShadow = true;
    scene.add(shadowMesh);

    for (var i = 0; i < models.length; i++) {
      loadModal(models[i]);
    }

    function loadModal(model) {
      THREE.ARUtils.loadModel({
        objPath: model.objPath,
        mtlPath: model.mtlPath
      }).then(function (group) {
        var newModel = group;
        newModel.taregt = group;
        newModel.taregt.children.forEach(function (mesh) {
          mesh.castShadow = true;
        });
        newModel.taregt.scale.set(model.scale, model.scale, model.scale);
        newModel.taregt.position.set(model.x, model.y, model.z);
        model.target = newModel;
        showModel(model.target);
//        hideModel(model.taregt);
        alert('модель готово' + model.id);
      }).catch(function (e) {
        alert(JSON.stringify(e));
      });
    }

    window.addEventListener('resize', onWindowResize, false);
    update();
  }

  function update() {
    renderer.clearColor();
    arView.render();
    camera.updateProjectionMatrix();
    vrControls.update();
    renderer.clearDepth();
    renderer.render(scene, camera);
    vrDisplay.requestAnimationFrame(update);
  }

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
  }

  function SelectScene(index) {
    var isReady = false;

    if (!Boolean(scenes[index])) {
      return;
    }
//    var modelsOfScene = scenes[index].models;
//    alert(JSON.stringify(modelsOfScene));

    scenes[index].models.map(function (model) {
      showModel(model.target);
    });

    scenes[index].models.map(function (modelIndex) {
      isReady = isReady && Boolean(models[modelIndex].target);
    });

    if (!isReady) {
      alert('Сцена не готова');
      console.warn('Сцена не готова');
      return;
    }

    models.map(function (modelIndex) {
      hideModel(models[modelIndex].target);
    });
    scenes[index].models.map(function (model) {
      showModel(models[modelIndex].target);
    });

    alert('Сцена готова');
  }

  document.getElementById("scene3btn").addEventListener("click", function () {
    SelectScene(2);
  });

  document.getElementById("scene1btn").addEventListener("click", function () {
    SelectScene(0);
  });

  document.getElementById("scene4btn").addEventListener("click", function () {
    SelectScene(3);
  });

  //  function onClick(e) {
  //    var x = e.clientX / window.innerWidth;
  //    var y = e.clientY / window.innerHeight;
  //    var hits = vrDisplay.hitTest(x, y);
  //    if (!model) {
  //      alert('Сцена не готова');
  //      console.warn('Сцена не готова');
  //      return;
  //    }
  //    if (hits && hits.length) {
  //      var hit = hits[0];
  //
  //      var matrix = new THREE.Matrix4();
  //      var position = new THREE.Vector3();
  //      matrix.fromArray(hit.modelMatrix);
  //      position.setFromMatrixPosition(matrix);
  //      shadowMesh.position.y = position.y;
  //      THREE.ARUtils.placeObjectAtHit(model,  // The object to place
  //          hit,   // The VRHit object to move the cube to
  //          1,     // Easing value from 0 to 1; we want to move
  //          // the cube directly to the hit position
  //          true); // Whether or not we also apply orientation
  //      // Rotate the model to be facing the user
  ////      var angle = Math.atan2(
  ////              camera.position.x - model.position.x,
  ////              camera.position.z - model.position.z
  ////          );
  ////      model.rotation.set(0, angle, 0);
  //      if (model) {
  //        var tween = TweenLite.to(model.position, 200, {
  ////          x: 20,
  ////          y: 20,
  //          z: 20,
  //          onUpdate: function () {
  ////            alert(model.position.x)
  //          }
  //        });
  ////        tween.play(5);
  ////        tween.restart();
  //      }
  //    }
  //  }

  function showModel(model) {
    scene.add(model);
  }

  function hideModel(model) {
    scene.remove(model);
  }

</script>
</body>
</html>